# RetailJavaProject

./: Jenkinsfile  key.txt  manifest-dev.yml  manifest-qa.yml  manifest-uat.yml  pom.xml  readme.txt
src/main/java/Controller/: SearchingServlet.java
src/main/java/Model/: Products.java
src/main/webapp/: checkout.jsp  confirm.jsp  index.jsp  paydetails.jsp  results.jsp  search.jsp  securepage.jsp  selected.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/Page/: homePage.java  loginPage.java  resultsPage.java
src/test/java/Test/: BasicTestIT.java  ProductsTest.java  RegressionTestIT.java  testng.xml  testngIT.xml
